{
  "name": "personal-finance-tracker-backend",
  "version": "1.0.0",
  "description": "MERN backend for personal finance tracker (expenses, investments, savings, LIC)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js"
  },
  "keywords": [],
  "author": "Shravan Patel",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1",
    "path": "^0.12.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
